#merchant_no=850440050942301
merchant_no=850610050942302

trans_url=https://test.gcppay.com/openapi/trans/backTransReq

public_key_path=850610050942302_pub.pem
private_key_path=850610050942302_prv.pem
private_key_pfx_path=850610050942302.pfx
private_key_pwd=145350232799

#\u8FD4\u56DE\u9875\u9762
notifyUrl=http://api.puzongsoft.com/niuniu-api/swagger/wx_wap_notify.jsp

#\u5F02\u6B65\u901A\u77E5\u8FD4\u56DE\u9875\u9762
returnUrl=http://api.puzongsoft.com/niuniu-api/swagger/wx_wap_result.jsp

resultUrl=http://api.puzongsoft.com/niuniu-api/account/userRechargeResult
