#Created by JInto - www.guh-software.de
#Thu Apr 14 14:25:12 CST 2016
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/lottery1?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=1234
##pzroot



db.initialPoolSize=10
db.minPoolSize=10
db.maxPoolSize=40
db.maxIdleTime=28000
db.acquireIncrement=10
db.idleConnectionTestPeriod=18000
db.acquireRetryAttempts=3
db.breakAfterAcquireFailure=false
db.maxStatements=10
db.maxStatementsPerConnection=10
db.testConnectionOnCheckout=true
db.numHelperThreads=10





