#密钥 长度不得小于24
des3.secretKey=puzongsoft2016puzongsoft

#向量 可有可无 终端后台也要约定
des3.iv=20160711

#游戏上线日期
lottery.initDate=2017-04-01

#在header中的接口口令字段
jwt.header=api_key
#接口口令设置
jwt.secret=pzs2017pzs
#接口口令内容分隔符
jwt.splitter=@@

#下载页面分享链接
lottery.shareUrl=https://m.jjft168.com
#二维码图片链接
lottery.shareCodeImg=https://m.jjft168.com/images/index-qrcode.jpg
#游戏规则说明页面
lottery.ruleUrl=https://api.jjft168.com/rule.html
#客服电话
lottery.serviceTel=j8j9988

#开彩网的接口地址
lottery.apiUrl.cqklsf=http://c.apiplus.net/newly.do?token=ed91e13bc38ac8d1&code=cqklsf&rows=20&format=json&extend=true
#lottery.apiUrl.cqklsf=http://t.apiplus.cn/newly.do?code=cqklsf&format=json&extend=true

#开彩网按日期查询的接口地址
lottery.apiUrlByDate.cqklsf=http://a.apiplus.net/daily.do?token=ed91e13bc38ac8d1&code=cqklsf&format=json&date=

#开彩网的接口地址
lottery.apiUrl.gdklsf=http://t.apiplus.cn/newly.do?code=gdklsf&format=json&extend=true
#开彩网按日期查询的接口地址
lottery.apiUrlByDate.gdklsf=http://a.apiplus.net/daily.do?token=ed91e13bc38ac8d1&code=gdklsf&format=json&date=

#开彩网的接口地址
lottery.apiUrl.tjklsf=http://t.apiplus.cn/newly.do?code=tjklsf&format=json&extend=true
#开彩网按日期查询的接口地址
lottery.apiUrlByDate.tjklsf=http://a.apiplus.net/daily.do?token=ed91e13bc38ac8d1&code=tjklsf&format=json&date=
#用于测试
#lottery.apiUrlByDate=http://localhost:8080/lottery-api/test.json?date=


#安卓app的版本设置
lottery.androidAppVersion=1

#苹果app的版本设置
lottery.iosAppVersion=1